### ISSUE TITLE
Add versions/tags corresponding to Vuetify  2/3 and npm link in the Readme

### ISSUE THREAD

**Issue by degletnour** [vuetifyjs/eslint-plugin-vuetify#70]
Hello, 

First of all, thank you for your work.

I'm upgrading a project from Vuetify 1.5 to 2.0 in the context of work. And I just think it would more clear if we can add a section in the readme in which we clarify which version / tag corresponds to Vuetify 2 and which one corresponds to Vuetify 3. 

I saw that there's a tag for Vuetify 2. but it takes more lookups and clicks to understand, 

![image](https://github.com/vuetifyjs/eslint-plugin-vuetify/assets/141123484/525b946e-6103-432d-a5b6-298279fe8f32)

Also a direct link to package in the npm website would be a good addition too. 

Please tell me what do you guys think ? if you agree I can open a PR for it. 

Thank you and have a nice day
Ali

**Comment by gustawdaniel** [comment]
Using this package with vuetify2 leads to 

```
TypeError: Failed to load plugin 'vuetify' declared in '.eslintrc.js': Cannot read properties of undefined (reading 'VContainer')
```

with version 1.x.x works. Thanks, @degletnour for finding this.
