### ISSUE TITLE
Fails on empty class

### ISSUE THREAD

**Issue by jaxn** [vuetifyjs/eslint-plugin-vuetify#2]
A component with a null class creates an error that is difficult to track down.

You should be able to reproduce with:

```
<template>
  <v-container>
    <v-layout class>
      <v-flex>Oops</v-flex>
    </v-layout>
  </v-container>
</template>
```
